<!DOCTYPE html>
<html>
<head>
    <title>Movie Recommendation System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #f6d365, #fda085);
            background-size: 200% 200%;
            animation: gradient 10s ease infinite;
            margin: 0;
            padding: 0;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        h1 {
            text-align: center;
            margin: 20px 0;
            color: #f7f7f7; /* Pastel Blue */
        }
        form {
            background: linear-gradient(135deg, #f6d365, #fda085);
            border: 1px solid #ffffff00;
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label, select, button {
            display: block;
            margin-bottom: 15px;
        }
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }
        button {
            background-color: #735335; /* Pastel Blue */
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #8be276; /* Slightly darker pastel blue */
        }
        h2 {
            margin-top: 20px;
            text-align: center;
            color: #ffffff; /* Pastel Green */
        }
        ul {
            padding: 0;
            text-align: center;
        }
        li {
            display: inline-block;
            margin: 5px;
            padding: 8px 15px;
            background-color: #ffffff; /* Pastel Green */
            color: #fff;
            border-radius: 3px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>Movie Recommendation System</h1>
    <form method="POST">
        <label for="movie1">Choose Movie for user 1:</label>
        <select name="movie1" id="movie1">
            {% for movie_title in movie_titles %}
            <option value="{{ movie_title }}" {% if selected_movie1 == movie_title %}selected{% endif %}>{{ movie_title }}</option>
            {% endfor %}
        </select>

        <label for="movie2">Choose Movie for user 2:</label>
        <select name="movie2" id="movie2">
            {% for movie_title in movie_titles %}
            <option value="{{ movie_title }}" {% if selected_movie2 == movie_title %}selected{% endif %}>{{ movie_title }}</option>
            {% endfor %}
        </select>

        <button type="submit">Recommend</button>
    </form>

    {% if result1 or result2 %}
    <div style="text-align: center;"> <!-- Center-align the div -->
        {% if result1 %}
        <h3>Recommendation for User 1:</h3>
        <p>{{ result1|safe }}</p>
        {% endif %}
        {% if result2 %}
        <h3>Recommendation for User 2:</h3>
        <p>{{ result2|safe }}</p>
        {% endif %}
    </div>
    {% endif %}
</body>
</html>